trunk/modules/dgl-core/src/main/resources/au/id/loone/xml/refList_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2007, David G Loone
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://loone.id.au/xml/refList_v1.xsd"
    xmlns:rl="http://loone.id.au/xml/refList_v1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes"
  >
  <xs:import namespace="http://www.w3c.org/2001/XMLSchema"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-datatypes"/>

  <xs:element name="refList">
    <xs:complexType>
      <xs:sequence maxOccurs="1" minOccurs="1">
        <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
        <xs:element maxOccurs="1" minOccurs="1" name="implementation" type="rl:Implementation"/>
        <xs:element maxOccurs="1" minOccurs="1" name="propertyDefs" type="rl:PropertyDefs"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="rl:Item"/>
      </xs:sequence>
      <xs:attribute name="description" type="xs:string" use="optional"/>
      <xs:attribute name="id" type="xs:ID" use="optional"/>
      <xs:attribute name="name" type="xs:Name" use="required"/>
      <xs:attribute name="version" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Implementation">
    <xs:sequence maxOccurs="1" minOccurs="1">
      <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="java" type="rl:Java"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
  </xs:complexType>

  <xs:complexType name="Java">
    <xs:sequence maxOccurs="1" minOccurs="1">
      <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
    </xs:sequence>
    <xs:attribute name="class" use="required"/>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
  </xs:complexType>

  <xs:complexType name="PropertyDefs">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="propertyDef" type="rl:PropertyDef"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
  </xs:complexType>

  <xs:complexType name="PropertyDef">
    <xs:sequence maxOccurs="1" minOccurs="0">
      <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute default="false" name="indexed" type="xs:boolean" use="optional"/>
    <xs:attribute name="name" type="xs:Name" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Item">
    <xs:sequence maxOccurs="1" minOccurs="1">
      <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="alias" type="rl:Alias"/>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element name="property" type="rl:Property"/>
        <xs:element name="indexedProperty" type="rl:IndexedProperty"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attribute name="description" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute default="false" name="obsolete" type="xs:boolean" use="optional"/>
    <xs:attribute name="obsoleteFrom" type="xs:date" use="optional"/>
    <xs:attribute name="validFrom" type="xs:date" use="optional"/>
  </xs:complexType>

  <xs:complexType name="Property">
    <xs:sequence maxOccurs="1" minOccurs="1">
      <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="propertyValue" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="IndexedProperty">
    <xs:sequence maxOccurs="1" minOccurs="1">
      <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="propertyValue" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Alias">
    <xs:sequence maxOccurs="1" minOccurs="1">
      <xs:element maxOccurs="unbounded" minOccurs="0" name="annotation" type="rl:Annotation"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Annotation">

  </xs:complexType>
</xs:schema>